
# PostgreSQL settings

POSTGRES_VERSION=16
POSTGRES_CONTAINER_NAME=htlnd_postgres
POSTGRES_DB=htlnd_db
POSTGRES_USER=htlnd_user
POSTGRES_PASSWORD=htlnd_password
POSTGRES_HOST=db
POSTGRES_PORT=5433


# Redis settings

REDIS_CONTAINER_NAME=htlnd_redis
REDIS_VERSION=7
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0


# FastAPI settings

FASTAPI_CONTAINER_NAME=htlnd_fastapi
FASTAPI_PORT=8001
FASTAPI_SRC=./src
UVICORN_APP_PATH=app.main:app
